# ------------------------------------------------------------------------------
# SSHD Defaults
# ------------------------------------------------------------------------------
permit_root_login: "default"
ssh_ciphers: "aes256-ctr,aes192-ctr,aes128-ctr"
