---
- name: Remove platform from unrequired hosts
  ansible.builtin.file:
    state: absent
    path: /home/teamwire/platform/

- name: Remove twctl from unrequired hosts
  ansible.builtin.file:
    state: absent
    path: /usr/local/bin/twctl
