---

# ------------------------------------------------------------------------------
# [ITOPS-3654] Install debsums
# ------------------------------------------------------------------------------
- name: Install debsums
  ansible.builtin.apt:
    name: debsums
    state: present
